# ToDoList-Android

./: README.md  Todo.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmadz/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmadz/todolist/Activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  TodoEditActivity.java  TodoEditActivityFragment.java
app/src/main/java/com/example/ahmadz/todolist/Adapters/: TodoListAdapter.java
app/src/main/java/com/example/ahmadz/todolist/Callbacks/: BackPressedListener.java  TodoItemListener.java
app/src/main/java/com/example/ahmadz/todolist/Database/: ContentProvider.java  FireBaseHelper.java  MyDBHelper.java
app/src/main/java/com/example/ahmadz/todolist/Fragments/: MainActivityFragment.java
app/src/main/java/com/example/ahmadz/todolist/Models/: DataTimeFactory.java  DateHelper.java  DialogFactory.java  RecyclerViewHolder.java  TimeHelper.java  TodoDate.java  TodoItemModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_todo_edit.xml  content_main.xml  content_todo_edit.xml  fragment_main.xml  fragment_todo_edit.xml  todo_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_todo_edit.xml  todo_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmadz/todolist/: ExampleUnitTest.java
