<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/btn_remove"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:background="@drawable/border_2bookmark"
        android:cropToPadding="false"
        android:tint="#b29999"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_1bookmark"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/text_container"
            android:layout_gravity="right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/title_tv"
                android:gravity="center_vertical"
                android:background="@null"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>