<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/btn_remove"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:background="@drawable/border_2bookmark"
        android:tint="#b29999"
        android:layout_gravity="center"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/text_container"
        android:background="@drawable/border_1bookmark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/title_tv"
            android:gravity="center_vertical"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>